{
  "name": "@mmx/studio",
  "version": "1.0.0",
  "private": true,
  "description": "MMX Studio — Electron + React visual level editor for the deterministic MMX engine.",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "start": "electron .",
    "gen:ipc": "node scripts/gen-ipc.mjs",
    "build": "pnpm gen:ipc && pnpm build:libs && pnpm build:renderer && pnpm build:main",
    "build:libs": "tsc -p tsconfig.libs.json",
    "build:renderer": "vite build",
    "build:main": "rollup -c --environment NODE_ENV:production",
    "pack:dir": "pnpm build && electron-builder --dir",
    "dist": "pnpm build && electron-builder",
    "typecheck": "pnpm gen:ipc && tsc -p tsconfig.json --noEmit && tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.libs.json --noEmit",
    "test": "pnpm test:unit && pnpm test:libs",
    "test:unit": "vitest run",
    "test:libs": "node --import tsx --test tests/editor-runtime/*.test.ts tests/project-io/*.test.ts tests/starter-template/*.test.ts",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "generate:manifest": "node scripts/starter-template/generate-manifest.mjs",
    "sync:resources": "node scripts/starter-template/sync-resources.mjs"
  },
  "dependencies": {
    "@mmx/browser-audio": "file:../mmx-core-ts/packages/browser-audio",
    "@mmx/browser-input": "file:../mmx-core-ts/packages/browser-input",
    "@mmx/client-settings": "file:../mmx-core-ts/packages/client-settings",
    "@mmx/content-schema": "file:../mmx-core-ts/packages/content-schema",
    "@mmx/contracts": "file:../mmx-core-ts/packages/contracts",
    "@mmx/engine": "file:../mmx-core-ts/packages/engine",
    "@mmx/project-schema": "file:../mmx-core-ts/packages/project-schema",
    "@mmx/renderer-pixi": "file:../mmx-core-ts/packages/renderer-pixi",
    "@mmx/runtime": "file:../mmx-core-ts/packages/runtime",
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.14.8",
    "dockview-react": "7.0.4",
    "electron-ipc-module": "github:antelm-dev/electron-ipc-module#main",
    "lucide-react": "^1.26.0",
    "monaco-editor": "^0.56.0",
    "pixi.js": "^8.19.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@rollup/plugin-alias": "^6.0.0",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.3.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.0.12",
    "electron-run": "github:antelm-dev/electron-run#master",
    "rollup": "^4.30.1",
    "tailwindcss": "^4.3.3",
    "tslib": "^2.8.1",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vite": "^7.0.0",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=10 <11"
  },
  "packageManager": "pnpm@10.28.2"
}
